.collapses {
	display: grid;
	grid-template-columns: 2fr 2fr;
	gap: 30px;
}
@media screen and (max-width: $phone) {
	.collapses {
		grid-template-columns: 1fr;
		gap: 0px;
	}
}
.collapse_header {
	color: white;
	background: $primary-color;
	padding: 10px 0px 10px 18px;
	margin-top: 30px;
	position: relative;
	border-radius: $item-radius;
	cursor: pointer;
	h2 {
		font-weight: 500;
		font-size: 20px;
		@media screen and (min-width: $tablette) {
			font-size: 24px;
		}
		@media screen and (min-width: $phone) {
			font-size: 20px;
		}
	}
	i {
		font-size: 24px;
		position: absolute;
		top: 50%;
		right: 32px;
		transform: translateY(-50%);
		transition: transform 0.5s ease;

		&.rotate {
			transform: translateY(-50%) rotate(-180deg);
		}
	}
}
.collapse_content {
	color: black;
	background: $gris;
	padding: 0 5%;
	max-height: 0;
	overflow: hidden;
	transition: padding 0.4s;
	border-radius: 0 0 10px 10px;

	&.open {
		max-height: 1000px;
		padding: 5%;
	}

	ul > li {
		list-style-type: none;
		padding: 2px;
	}
}
